@InProceedings{song_etal_SSCnet_cvpr2017,
  author     = {Song, Shuran and Yu, Fisher  and Zeng, Andy and Chang, Angel X and Savva, Manolis and Funkhouser, Thomas},
  title      = {Semantic Scene Completion from a Single Depth Image},
  booktitle 	 = cvpr2017,
  year       = {2017},
  note = {Preprint available as technical report \href{{http://arxiv.org/abs/1611.08974}}{arXiv:1611.08974}}
}

@article{song_etal_SSCnet_arXiv2016,
  author    = {Shuran Song and
               Fisher Yu and
               Andy Zeng and
               Angel X. Chang and
               Manolis Savva and
               Thomas A. Funkhouser},
  title     = {Semantic Scene Completion from a Single Depth Image},
  journal   = {CoRR},
  volume    = {abs/1611.08974},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.08974},
  timestamp = {Wed, 07 Jun 2017 14:41:38 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SongYZCSF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{yu_koltun_DilatedConv_iclr2016,
  author    = {Fisher Yu and
               Vladlen Koltun},
  title     = {Multi-Scale Context Aggregation by Dilated Convolutions},
  booktitle   = {Proc Int Conf on Learning Representations {{ICLR}}},
  note    = {Preprint available as arXiv technical report \href{http://arxiv.org/abs/1511.07122}{1511.07122}},
  year      = {2016},
  address = {Toulon, France},
  month = {April 24-26}
}

@inproceedings{kim_etal_ReasoningVoxel_cvpr2013,
  title={{3D} scene understanding by Voxel-{CRF}},
  author={Kim, Byung-soo and Kohli, Pushmeet and Savarese, Silvio},
  booktitle=iccv2013,
  pages={1425--1432},
  year={2013}
}

@inproceedings{zheng_etal_ReasoningScene_cvpr2013,
  title={Beyond point clouds: Scene understanding by reasoning geometry and physics},
  author={Zheng, Bo and Zhao, Yibiao and Yu, Joey C and Ikeuchi, Katsushi and Zhu, Song-Chun},
  booktitle=cvpr,
  pages={3127--3134},
  year={2013}
}

@article{lai_fox_FittingObject_ijrr2010,
  title={Object recognition in {3D} point clouds using web data and domain adaptation},
  author={Lai, Kevin and Fox, Dieter},
  journal=ijrr,
  volume={29},
  number={8},
  pages={1019--1037},
  year={2010},
  publisher={{SAGE} Publications {UK}: London, England}
}

@inproceedings{song_xiao_FittingSliding_eccv2014,
  title={Sliding shapes for {3D} object detection in depth images},
  author={Song, Shuran and Xiao, Jianxiong},
  booktitle=eccv,
  pages={634--651},
  year={2014}
}

@inproceedings{gupta_etal_FittingAligning_cvpr2015,
  title={Aligning {3D} models to {RGB-D} images of cluttered scenes},
  author={Gupta, Saurabh and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  booktitle=cvpr2015,
  pages={4731--4740},
  year={2015}
}

@article{guo_etal_Complete3D_arxiv2015,
  title={Predicting complete {3D} models of indoor scenes},
  author={Guo, Ruiqi and Zou, Chuhang and Hoiem, Derek},
  journal={arXiv preprint arXiv:1504.02437},
  year={2015}
}

@inproceedings{firman_etal_ShapeStructured_cvpr2016,
  title={Structured prediction of unobserved voxels from a single depth image},
  author={Firman, Michael and Mac Aodha, Oisin and Julier, Simon and Brostow, Gabriel J},
  booktitle=cvpr2016,
  pages={5431--5440},
  year={2016}
}

@inproceedings{wu_etal_ShapeShapenets_cvpr2015,
  title={{3D Shapenets}: A deep representation for volumetric shapes},
  author={Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
  booktitle=cvpr2015,
  pages={1912--1920},
  year={2015}
}

@inproceedings{rock_etal_ShapeCompleting_cvpr2015,
  title={Completing {3D} object shape from one depth image},
  author={Rock, Jason and Gupta, Tanmay and Thorsen, Justin and Gwak, JunYoung and Shin, Daeyun and Hoiem, Derek},
  booktitle=cvpr2015,
  pages={2484--2493},
  year={2015}
}

@inproceedings{ren_etal_RGBDscene_cvpr2012,
  title={{RGB-(D)} scene labeling: Features and algorithms},
  author={Ren, Xiaofeng and Bo, Liefeng and Fox, Dieter},
  booktitle=cvpr2012,
  pages={2759--2766},
  year={2012}
}

@inproceedings{gupta_etal_RGBDperceptual_cvpr2013,
  title={Perceptual organization and recognition of indoor scenes from RGB-D images},
  author={Gupta, Saurabh and Arbelaez, Pablo and Malik, Jitendra},
  booktitle=cvpr2013,
  pages={564--571},
  year={2013}
}


@misc{ghemawat_dean_LevelDB_2011,
  title={{LevelDB}},
  author={Ghemawat, Sanjay and Dean, Jeff},
  year={2011},
  url={https://github.com/google/leveldb}
}

@inproceedings{chu_lmdb_concept_2011,
  title={Mdb: A memory-mapped database and backend for openldap},
  author={Chu, Howard},
  booktitle={Proc 3rd International Conference on {LDAP}, Heidelberg, Germany},
  year={2011}
}

@book{marr_Vision_book1982,
  title={Vision: a computational investigation into the human representation and processing of visual information},
  author={Marr, David Courtnay},
  publisher={{MIT} Press},
  year={1982},
  note={{ISBN-13}: 9780262514620, DOI:\href{https://doi.org/10.7551/mitpress/9780262514620.001.0001}{10.7551/mitpress/9780262514620.001.0001}}
}

@misc{machine_web,
   author = {Wikipedia},
   title = {Machine learning --- Wikipedia{,} The Free Encyclopedia},
   year = {2017},
   note = {\url{https://en.wikipedia.org/w/index.php?title=Machine_learning}},
   annote = {[Online; accessed 16-January-2017]}
}

@article{jia_etal_Caffe_arXiv2014,
 Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
 Journal = {{arXiv preprint arXiv:1408.5093}},
 Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
 Year = {2014}
}

@article{dempster_etal_EM_1977,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@misc{karpathy_CNNweb_2016,
  author = {Andrej Karpathy},
  title = {CS231n Convolutional Neural Networks for Visual Recognition},
  year = 2016,
  note = {\url{http://cs231n.github.io}},
}

@inproceedings{szegedy_etal_GoogLeNet_cvpr2015,
title = {Going Deeper with Convolutions},
author  = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
year  = 2015,
URL = {http://arxiv.org/abs/1409.4842},
booktitle = cvpr2015,
}

@online{koller_web,
  author = {Koller, Oscar},
  title = {Deep Hand: How to Train a CNN on 1 Million Hand Images When Your Data Is Continuous and Weakly Labelled},
  year = 2016,
  note={\url{http://www-i6.informatik.rwth-aachen.de/~koller/1miohands/}},
  urldate = {2017-01-12}
}


@inproceedings {koller_deephand,
author= {Koller, Oscar and Ney, Hermann and Bowden, Richard},	
title= {Deep Hand: How to Train a CNN on 1 Million Hand Images When Your Data Is Continuous and Weakly Labelled},	
booktitle= {IEEE Conference on Computer Vision and Pattern Recognition},	
year= 2016,	
pages= {3793-3802},	
address= {Las Vegas, NV, USA},	
month= jun,	
booktitlelink= {http://www.pamitc.org/cvpr16/},	
pdf = {https://www-i6.informatik.rwth-aachen.de/publications/downloader.php?id=1000&row=pdf},	
aux = {https://www-i6.informatik.rwth-aachen.de/publications/downloader.php?id=1000&row=aux}
}
@article{regression_hands,
  title={Hands deep in deep learning for hand pose estimation},
  author={Oberweger, Markus and Wohlhart, Paul and Lepetit, Vincent},
  journal={arXiv preprint arXiv:1502.06807},
  year={2015}
}

@inproceedings{template_matching,
  title={Nearest neighbor search methods for handshape recognition},
  author={Potamias, Michalis and Athitsos, Vassilis},
  booktitle={Proceedings of the 1st international conference on PErvasive Technologies Related to Assistive Environments},
  pages={30},
  year={2008},
  organization={ACM}
}

@article{dropout_concept,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal=jmlr,
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@article{adam_concept,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  note      = {\url{http://arxiv.org/abs/1412.6980}},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {DBLP computer science bibliography, http://dblp.org}
}

@article{adagrad_concept,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@inproceedings{nag_concept,
  title={Advances in optimizing recurrent networks},
  author={Bengio, Yoshua and Boulanger-Lewandowski, Nicolas and Pascanu, Razvan},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={8624--8628},
  year={2013},
  organization={IEEE}
}

@online{conv_concept,
  author = {Song Ho Ahn},
  title = {Convolution},
  year = 2012,
  note = {\url{http://www.songho.ca/dsp/convolution/convolution.html}},
  urldate = {2016-12-26}
}

@online{nn_hist,
  author = {Eric Roberts},
  title = {Neural Networks},
  year = 2000,
  url = {http://cs.stanford.edu/people/eroberts/courses/soco/projects/neural-networks/History/index.html},
  urldate = {2016-12-22}
}

@online{fig_stride,
 author  = "Andrej Karpathy",
 title   = "Illustration of spatial arrangement.",
 year    = "2015",
 urlseen = "19-12-16",
 url     = "https://github.com/cs231n/cs231n.github.io/blob/master/assets/cnn/stride.jpeg",
 note    = {Licenciada sob MIT}
}

@online{fig_conv,
 author  = "Aphex34",
 title   = "Input volume connected to a convolutional layer",
 year    = "2015",
 urlseen = "19-12-16",
 url     = "https://commons.wikimedia.org/wiki/File:Conv_layer.png",
 note    = {Licencianda sob {CC-BY-SA-4.0}},
}

@article{Hubel1968,
  title={Receptive fields and functional architecture of monkey striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={195},
  number={1},
  pages={215--243},
  year={1968},
  publisher={Wiley Online Library}
}

@article{Negishi1998,
  title={Everything that Linguists have Always Wanted to Know about Connectionism},
  author={Negishi, Michiro},
  journal={Department of Cognitive and Neural Systems, Boston University, USA},
  year={1998}
}

@article{McCulloch1943,
author="McCulloch, Warren S.
and Pitts, Walter",
title="A logical calculus of the ideas immanent in nervous activity",
journal="The bulletin of mathematical biophysics",
year="1943",
volume="5",
number="4",
pages="115--133",
abstract="Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.",
issn="1522-9602",
doi="10.1007/BF02478259",
url="http://dx.doi.org/10.1007/BF02478259"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References from the 3DV paper
@inproceedings{kim_etal_3dv2016,
  title={Room Layout Estimation with Object and Material Attributes Information using a Spherical Camera},
  author={Kim, Hansung and {de Campos}, Teofilo and Hilton, Adrian},
  booktitle={International Conference on 3D Vision ({3DV})},
  address = {Standford University, California},
  month = {October},
  year={2016}
}


@article{Xiao14,
		AUTHOR = "Jianxiong Xiao and Yasutaka Furukawa",
		TITLE = "Reconstructing the World’s Museums",
		JOURNAL = "International Journal of Computer Vision",
		VOLUME = "110",
		NUMBER = "3",
		PAGES = "243--258",
		YEAR = "2014",
}

@INPROCEEDINGS{furukawa_etal_Interiors_iccv2009,
    	author = {Yasutaka Furukawa and Brian Curless and Steven M. Seitz and Richard Szeliski},
    	title = {Reconstructing building interiors from images},
    	booktitle = {Proc. ICCV},
    	year = {2009}
}

@INPROCEEDINGS{Choi15,
author = {Sungjoon Choi and Qian-Yi Zhou and Vladlen Koltun},
title = {Robust Reconstruction of Indoor Scenes},
booktitle = cvpr2015,
year = {2015}
}

@INPROCEEDINGS{furukawa_etal_ManhattanWorld_cvpr2009,
        AUTHOR = "Furukawa, Y. and Curless, B and Seitz, S.M. and Szeliski, R.",
        TITLE = "Manhattan-world Stereo",
        BOOKTITLE = cvpr2009,
        YEAR = "2009",
        PAGES = "",
}

@INPROCEEDINGS{gupta_etal_BlocksWorld_eccv2010,
	   	author="Abhinav Gupta and Alexei A. Efros and Martial Hebert", 
   		title="Blocks World Revisited: Image Understanding Using Qualitative Geometry and Mechanics", 
   		booktitle=eccv,
   		year="2010", 
}

@inproceedings{blaha_etal_ReconstructionLabeling_cvpr2016,
  title={Large-scale semantic 3d reconstruction: an adaptive multi-resolution model for multi-class volumetric labeling},
  author={Blaha, Maros and Vogel, Christoph and Richard, Audrey and Wegner, Jan D and Pock, Thomas and Schindler, Konrad},
  booktitle=cvpr2016,
  pages={3176--3184},
  year={2016}
}

@INPROCEEDINGS{sinha_etal_siggraph2008,
    	author  = {Sudipta N. Sinha and Drew Steedly and Richard Szeliski and Maneesh Agrawala and Marc Pollefeys},
    	title   = {Interactive 3D Architectural Modeling from Unordered Photo Collections},
    	booktitle = {Proc {SIGGRAPH} {Asia}},
    	year    = {2008},
}

@inproceedings{hane_etal_ReconstructionSegmentation_cvpr2013,
  title={Joint {3D} scene reconstruction and class segmentation},
  author={Hane, Christian and Zach, Christopher and Cohen, Andrea and Angst, Roland and Pollefeys, Marc},
  booktitle=cvpr2013,
  pages={97--104},
  year={2013}
}

@article{Furukawa10a,
		AUTHOR = "Furukawa, Y. and Ponce, J.",
		TITLE = "Accurate, Dense, and Robust Multiview Stereopsis",
		JOURNAL = pami,
		VOLUME = "32",
		NUMBER = "8",
		PAGES = "1362--1376",
		YEAR = "2010",
}

@INPROCEEDINGS{newcombe_etal_KinectFusion_ismar2011,
 		author = {Richard Newcombe and Shahram Izadi and Otmar Hilliges and David Molyneaux and David Kim and Andrew Davison and Pushmeet Kohli and Jamie Shotton and Steve Hodges and Andrew Fitzgibbon},
		title = {KinectFusion: Real-Time Dense Surface Mapping and Tracking},
 		booktitle = {Proc {ISMAR}},
		year = {2011},
		pages = {},
} 

@INPROCEEDINGS{Handa_etal_icra2014,
author = {A. Handa and T. Whelan and J.B. McDonald and A.J. Davison},
title = {A Benchmark for {RGB-D} Visual Odometry, {3D} Reconstruction and {SLAM}},
booktitle = icra,
year = {2014}
}

@inproceedings{handa_etal_SceneNet_cvpr2016,
  title={Understanding real world indoor scenes with synthetic data},
  author={Handa, Ankur and Patraucean, Viorica and Badrinarayanan, Vijay and Stent, Simon and Cipolla, Roberto},
  booktitle=cvpr2016,
  pages={4077--4085},
  year={2016}
}

@INPROCEEDINGS{xiao_etal_SUN3D_iccv2013,
  author    = {Jianxiong Xiao and
               Andrew Owens and
               Antonio Torralba},
  title     = {{SUN3D:} {A} Database of Big Spaces Reconstructed Using SfM and Object
               Labels},
  booktitle = iccv2013,
  pages     = {1625--1632},
  year      = {2013},
}

@INPROCEEDINGS{silberman_fergus_SceneSegmentation_iccvw2011,
  Author = {N. Silberman and R. Fergus},
  Title = {Indoor Scene Segmentation using a Structured Light Sensor},
  Booktitle = {Proc {ICCV} Workshops},
  Year = {2011}
}

@INPROCEEDINGS{Micusik04,
    author = {Branislav Micusik and Daniel Martinec and Tomas Pajdla},
    title = {3D Metric Reconstruction from Uncalibrated Omnidirectional Images},
    booktitle = {Proc. ACCV},
    year = {2004},
    pages = {545--550},
}

@INPROCEEDINGS{Schoenbein14,
  title = {Omnidirectional 3D Reconstruction in Augmented Manhattan Worlds},
  author = {M. Schoenbein and A. Geiger},
  booktitle = {Proc. IROS},
  pages = {716 - 723},
  year = {2014},
}

@INPROCEEDINGS{Micusik09,
        AUTHOR = "Micusik, B. and Kosecka, J.",
        TITLE = "Piecewise planar city 3D modeling from street view panoramic sequences",
        BOOKTITLE = "Proc. CVPR",
        YEAR = "2009",
        PAGES = "2906--2912",
}

@article{Kim13b,
   author              = {H. Kim and A. Hilton},
   title               = {{3D} Scene Reconstruction from Multiple Spherical Stereo Pairs},
   journal             = {International Journal of Computer Vision},
   VOLUME 				= "104",
   NUMBER 				= "1",   
   year                = {2013},
   pages               = {94--116},
}

@article{kim_hilton_BlockWorld_cviu2015,
   author              = {H. Kim and A. Hilton},
   title               = {Block world reconstruction from spherical stereo image pairs},
   journal             = cviu,
   VOLUME	= "139",
   year                = {2015},
   pages               = {104--121},
}

@INPROCEEDINGS{Li06,
        AUTHOR = "Li, S.",
        TITLE = "Real-Time Spherical Stereo",
        BOOKTITLE = icpr,
        YEAR = "2006",
        PAGES = "1046--1049",
}

@ARTICLE{Matas00,
		AUTHOR = "Jiri Matas and Charles Galambos and Josef Kittler",
		TITLE = "Robust Detection of Lines Using the Progressive Probabilistic Hough Transform",
		JOURNAL = cviu,
		PAGES = {119-137},
		YEAR = {2000},  
}

@article{wang_etal_tip2015,
  title={Unsupervised Joint Feature Learning and Encoding for {RGB-D} Scene Labeling},
  author={Wang, Anran and Lu, Jiwen and Cai, Jianfei and Wang, Gang and Cham, Tat-Jen},
  year={2015},
  journal={{IEEE} Trans Image Processing},
  note={DOI:10.1109/TIP.2015.2465133}
}

@INPROCEEDINGS{Salas13,
  author = {Salas-Moreno, Renato F. and Newcombe, Richard A. and Strasdat, Hauke and Kelly, Paul H. J. and Davison, Andrew J.},
  booktitle = cvpr2013,
  pages = {1352-1359},
  title = {{SLAM++}: Simultaneous Localisation and Mapping at the Level of Objects},
  year = {2013},
}

@INPROCEEDINGS{Aubry14,
  title={Seeing {3D} chairs: exemplar part-based {2D}-{3D} alignment using a large dataset of {CAD} models},
  author={Aubry, Mathieu and Maturana, Daniel and Efros, Alexei and Russell, Bryan and Sivic, Josef},
  booktitle=cvpr2014,
  year={2014},
}

@INPROCEEDINGS{Hao13,
author = {Qiang Hao and Rui Cai and Lei Zhang and Yanwei Pang and Feng Wu and Yong Rui and Zhiwei Li},
title = {Efficient {2D}-to-{3D} Correspondence Filtering for Scalable {3D} Object Recognition},
booktitle=cvpr2013,
year = {2013},
}

@INPROCEEDINGS{zelener_3DrangeScansSurvey_techrep2015,
  author = {Allan Zelener},
  booktitle = {Technical report, City University of New York},
  title = {Survey of object classification in {3D} range scans},
  year = {2015},
}

@incollection{gupta_etal_eccv2014,
  title={Learning rich features from {RGB-D} images for object detection and segmentation},
  author={Gupta, Saurabh and Girshick, Ross and Arbel{\'a}ez, Pablo and Malik, Jitendra},
  booktitle=eccv,
  pages={345--360},
  year={2014},
  publisher={Springer}
}

@article{gupta_etal_ijcv2014,
  year={2014},
  journal=ijcv, 
  title={Indoor Scene Understanding with {RGB-D} Images: Bottom-up Segmentation, Object Detection and Semantic Segmentation},
  author={Gupta, Saurabh and ArbelÃ¡ez, Pablo and Girshick, Ross and Malik, Jitendra},
  pages={1-17},
}

@Article{chen_etal_SceneModelingRGBD_survey_cvm2015,
  author={Chen, Kang and Lai, Yu-Kun and Hu, Shi-Min},
  title={{3D} indoor scene modeling from {RGB-D} data: a survey},
  journal="Computational Visual Media",
  year="2015",
  volume="1",
  number="4",
  pages="267--278",
  abstract="3D scene modeling has long been a fundamental problem in computer graphics and computer vision. With the popularity of consumer-level RGB-D cameras, there is a growing interest in digitizing real-world indoor 3D scenes. However, modeling indoor 3D scenes remains a challenging problem because of the complex structure of interior objects and poor quality of RGB-D data acquired by consumer-level sensors. Various methods have been proposed to tackle these challenges. In this survey, we provide an overview of recent advances in indoor scene modeling techniques, as well as public datasets and code libraries which can facilitate experiments and evaluation.",
  issn="2096-0662",
  doi="10.1007/s41095-015-0029-x",
  url="http://dx.doi.org/10.1007/s41095-015-0029-x"
}

@INPROCEEDINGS{eigen_fergus_iccv2015,
  author = {David Eigen and Rob Fergus},
  booktitle = iccv2015,
  title = {Predicting Depth, Surface Normals and Semantic Labels with a Common Multi-Scale Convolutional Architecture},
  year = {2015},
}

@article{zhu_etal_SegmentationSurvey_jvcir2016,
  title={Beyond pixels: A comprehensive survey from bottom-up to semantic image segmentation and cosegmentation},
  author={Zhu, Hongyuan and Meng, Fanman and Cai, Jianfei and Lu, Shijian},
  journal={Journal of Visual Communication and Image Representation},
  volume={34},
  pages={12--27},
  year={2016},
  publisher={Elsevier}
}


@inproceedings{kahler_reid_iccv2013,
  title={Efficient {3D} scene labeling using fields of trees},
  author={Kahler, Olaf and Reid, Ian},
  booktitle=iccv2013,
  pages={3064--3071},
  year={2013},
  note={DOI:\href{http://dx.doi.org/10.1109/ICCV.2013.380}{10.1109/ICCV.2013.380}}
}

@inproceedings{krizhevsky_etal_AlexNet_ImageNet_nips2012,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle=nips,
  pages={1097--1105},
  year={2012}
}


@InProceedings{chatfield_etal_DevilCNN_bmvc2014,
  author       = "Chatfield, K. and Simonyan, K. and Vedaldi, A. and Zisserman, A.",
  title        = "Return of the Devil in the Details: Delving Deep into Convolutional Nets",
  booktitle    =  bmvc,
  year         = "2014",
  archivePrefix= "arXiv",
  eprint       = "1405.3531",
  primaryClass = "cs"
}

@article{girshick_etal_RCNN_pami16,
  author = {Girshick, Ross B. and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  journal = pami, 
  number = 1,
  pages = {142-158},
  title = {Region-Based Convolutional Networks for Accurate Object Detection and Segmentation.},
  volume = 38,
  year = 2016
}


@InProceedings{long_etal_FullyConv_cvpr2015,
  title = {Fully Convolutional Networks for Semantic Segmentation},
  author = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle = cvpr,
  year      = {2015},
  archivePrefix = "arXiv",
  eprint = {1411.4038},
  primaryClass = "cs.CV",
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
}

@InProceedings{zheng_etal_CRF_RNN_iccv2015,
  author = {Zheng, Shuai and Jayasumana, Sadeep and Romera-Paredes, Bernardino and Vineet, Vibhav and Su, Zhizhong and Du, Dalong and Huang, Chang and Torr, Philip H. S.},
  title = {Conditional Random Fields as Recurrent Neural Networks},
  booktitle = iccv2015,
  year = {2015}, 
  url={http://www.robots.ox.ac.uk/~szheng/CRFasRNN.html}
} 

@InProceedings{zheng_etal_torr_SegmentationObjAttrib_cvpr2014,
author = {Zheng, Shuai and Cheng, Ming-Ming and Warrell, Jonathan and Sturgess, Paul and Vineet, Vibhav and Rother, Carsten and Torr, Philip H. S.},
title = {Dense Semantic Image Segmentation with Objects and Attributes},
booktitle = cvpr,
month = {June},
year = {2014},
note = {Project page: \url{http://kylezheng.org/densesegattobj}}
}
% url = {http://www.cv-foundation.org/openaccess/content_cvpr_2014/html/Zheng_Dense_Semantic_Image_2014_CVPR_paper.html},



@INPROCEEDINGS{silberman_etal_eccv2012,
  title={Indoor segmentation and support inference from {RGBD} images},
  author={Silberman, Nathan and Hoiem, Derek and Kohli, Pushmeet and Fergus, Rob},
  booktitle = eccv,
  pages={746--760},
  year={2012},
  note={{NYU} depth v2 dataset available from \url{http://cs.nyu.edu/~silberman/datasets/nyu_depth_v2.html}}
}


@INPROCEEDINGS{Arnab15,
  author = 	 {Anurag Arnab and Michael Sapienza and Stuart Golodetz and Julien Valentin and Ondrej Miksik and Shahram Izadi and Philip H.S. Torr},
  title = 	 {Joint Object-Material Category Segmentation from Audio-Visual Cues},
  booktitle = bmvc,
  year = 	 {2015},
}


@inproceedings{park_etal_berg_CNNfusion_wacv2016,
  title={Combining multiple sources of knowledge in deep {CNNs} for action recognition},
  author={Park, Eunbyung and Han, Xufeng and Berg, Tamara L and Berg, Alexander C},
  booktitle=wacv,
  pages={1--8},
  year={2016},
}

@InProceedings{zhang_etal_PhysicallyRendering_cvpr2017, 
   title={Physically-Based Rendering for Indoor Scene Understanding Using Convolutional Neural Networks}, 
   author={Zhang, Yinda and Song, Shuran and Yumer, Ersin and Savva, Manolis and Lee, Joon-Young and Jin, Hailin and Funkhouser, Thomas}, 
   booktitle=cvpr2017, 
   year={2017},
   note={Project page: \url{http://pbrs.cs.princeton.edu}}
}

@Article{bui_ribeiro_ponti_collomosse_SketchTriplet_cviu2017,
  author = 	 {Tu Bui and Leonardo Ribeiro and Moacyr Ponti and John Collomosse},
  title = 	 {Compact descriptors for sketch-based image retrieval using a triplet loss convolutional neural network},
  journal = 	 cviu,
  year = 	 {2017},
  note = 	 {DOI:\href{http://dx.doi.org/10.1016/j.cviu.2017.06.007}{10.1016/j.cviu.2017.06.007}},
}

@article{xu_etal_MultiViewLearningSurvey_arXiv2013,
  author    = {Chang Xu and
               Dacheng Tao and
               Chao Xu},
  title     = {A Survey on Multi-view Learning},
  journal   = {CoRR},
  volume    = {abs/1304.5634},
  year      = {2013},
  url       = {http://arxiv.org/abs/1304.5634},
  timestamp = {Wed, 07 Jun 2017 14:42:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1304-5634},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{zhao_etal_MultiView_fusion2017,
  author = 	 {Jing Zhao and Xijiong Xie and Xin Xu and Shiliang Sun},
  title = 	 {Multi-view learning overview: Recent progress and new challenges},
  journal = 	 {Information Fusion},
  year = 	 {2017},
  volume = 	 {38},
  pages = 	 {43--54},
  month = 	 {November},
  note = 	 {DOI:\href{https://doi.org/10.1016/j.inffus.2017.02.007}{10.1016/j.inffus.2017.02.007}},
}

@article{li_etal_Multiview_arxiv2016,
  author    = {Yingming Li and
               Ming Yang and
               Zhongfei Zhang},
  title     = {Multi-View Representation Learning: A Survey from Shallow Methods
               to Deep Methods},
  journal   = {{CoRR}},
  year      = {2016},
  note       = {\href{http://arxiv.org/abs/1610.01206}{{arXiv}:1610.01206}},
}

@InProceedings{tzeng_hoffiman_darrell_saenko_DeepTransfer_iccv2015,
  author = 	 {Eric Tzeng and Judy Hoffman and Trevor Darrell and Kate Saenko},
  title = 	 {Simultaneous Deep Transfer Across Domains and Tasks},
  booktitle = iccv2015,
  year = 	 {2015},
}

@InProceedings{eitel_etal_RGBD_iros2015,
  author = 	 {Andreas Eitel and Jost Tobias Springenberg and Luciano Spinello and Martin Riedmiller and Wolfram Burgard},
  title = 	 {Multimodal Deep Learning for Robust {RGB-D} Object Recognition},
  booktitle = iros,
  year = 	 {2015},
}

@InProceedings{simonyan_zisserman_VGGNet_iclr2015,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    booktitle = iclr,
    note = {Preprint available as technical report \href{https://arxiv.org/abs/1409.1556}{arXiv:1409.1556}},
    year         = "2015"
}

@article{kittler_etal_CombiningClassifiers_pami1998,
  title={On combining classifiers},
  author={Kittler, Josef and Hatef, Mohamad and Duin, Robert PW and Matas, Jiri},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={20},
  number={3},
  pages={226--239},
  year={1998},
  publisher={IEEE}
}

@article{nooruddin_turk_BinVox_tvcg2003,
  title={Simplification and repair of polygonal models using volumetric techniques},
  author={Nooruddin, Fakir S. and Turk, Greg},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={9},
  number={2},
  pages={191--205},
  year={2003},
  publisher={{IEEE}},
  note = {Used in the implementation of binvox, available from Patrik Min's website: \url{http://www.patrickmin.com/binvox/}}  
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{reasoning_voxel,
  title={3D scene understanding by Voxel-CRF},
  author={Kim, Byung-soo and Kohli, Pushmeet and Savarese, Silvio},
  booktitle={Proceedings of the {IEEE} International Conference on Computer Vision},
  pages={1425--1432},
  year={2013}
}

@inproceedings{reasoning_scene,
  title={Beyond point clouds: Scene understanding by reasoning geometry and physics},
  author={Zheng, Bo and Zhao, Yibiao and Yu, Joey C and Ikeuchi, Katsushi and Zhu, Song-Chun},
  booktitle={Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
  pages={3127--3134},
  year={2013}
}

@article{fitting_object,
  title={Object recognition in 3D point clouds using web data and domain adaptation},
  author={Lai, Kevin and Fox, Dieter},
  journal={The International Journal of Robotics Research},
  volume={29},
  number={8},
  pages={1019--1037},
  year={2010},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{fitting_sliding,
  title={Sliding shapes for 3D object detection in depth images},
  author={Song, Shuran and Xiao, Jianxiong},
  booktitle={European Conference on Computer Vision},
  pages={634--651},
  year={2014}
}

@inproceedings{fitting_aligning,
  title={Aligning 3D models to RGB-D images of cluttered scenes},
  author={Gupta, Saurabh and Arbel{\'a}ez, Pablo and Girshick, Ross and Malik, Jitendra},
  booktitle={Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
  pages={4731--4740},
  year={2015}
}

@inproceedings{shape_structured,
  title={Structured prediction of unobserved voxels from a single depth image},
  author={Firman, Michael and Mac Aodha, Oisin and Julier, Simon and Brostow, Gabriel J},
  booktitle={Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
  pages={5431--5440},
  year={2016}
}

@inproceedings{shape_shapenets,
  title={{3D Shapenets}: A deep representation for volumetric shapes},
  author={Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
  booktitle={Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
  pages={1912--1920},
  year={2015}
}

@inproceedings{shape_completing,
  title={Completing 3D object shape from one depth image},
  author={Rock, Jason and Gupta, Tanmay and Thorsen, Justin and Gwak, JunYoung and Shin, Daeyun and Hoiem, Derek},
  booktitle={Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
  pages={2484--2493},
  year={2015}
}

@inproceedings{rgbd_scene,
  title={{RGB-(D)} scene labeling: Features and algorithms},
  author={Ren, Xiaofeng and Bo, Liefeng and Fox, Dieter},
  booktitle={Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
  pages={2759--2766},
  year={2012}
}

@inproceedings{rgbd_perceptual,
  title={Perceptual organization and recognition of indoor scenes from RGB-D images},
  author={Gupta, Saurabh and Arbelaez, Pablo and Malik, Jitendra},
  booktitle={Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition},
  pages={564--571},
  year={2013}
}

@article{sscnet,
  author = {Song, Shuran and Yu, Fisher  and Zeng, Andy and Chang, Angel X and Savva, Manolis and Funkhouser, Thomas},
  title = {Semantic Scene Completion from a Single Depth Image},
  journal = {arXiv preprint arXiv:1611.08974},
  year = {2016},
}

@misc{leveldb_concept,
  title={LevelDB},
  author={Ghemawat, Sanjay and Dean, Jeff},
  year={2011}
}

@inproceedings{lmdb_concept,
  title={Mdb: A memory-mapped database and backend for openldap},
  author={Chu, Howard},
  booktitle={Proceedings of the 3rd International Conference on LDAP, Heidelberg, Germany},
  year={2011}
}

@misc{machine_web,
   author = {Wikipedia},
   title = {Machine learning --- Wikipedia{,} The Free Encyclopedia},
   year = {2017},
   url = {https://en.wikipedia.org/w/index.php?title=Machine_learning&oldid=759789517},
   note = {[Online; accessed 16-January-2017]}
}

@article{caffe_paper,
 Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
 Journal = {arXiv preprint arXiv:1408.5093},
 Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
 Year = {2014}
}

@article{em_concept,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@online{cnn_web,
  author = {Andrej Karpathy},
  title = {CS231n Convolutional Neural Networks for Visual Recognition},
  year = 2016,
  url = {http://cs231n.github.io/},
  urldate = {2017-01-12}
}

@inproceedings{googlenet,
title = {Going Deeper with Convolutions},
author  = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
year  = 2015,
URL = {http://arxiv.org/abs/1409.4842},
booktitle = {Computer Vision and Pattern Recognition (CVPR)}
}

@online{koller_web,
  author = {Koller, Oscar},
  title = {Deep Hand: How to Train a CNN on 1 Million Hand Images When Your Data Is Continuous and Weakly Labelled},
  year = 2016,
  url = {http://www-i6.informatik.rwth-aachen.de/~koller/1miohands/},
  urldate = {2017-01-12}
}


@inproceedings {koller_deephand,
author= {Koller, Oscar and Ney, Hermann and Bowden, Richard},	
title= {Deep Hand: How to Train a CNN on 1 Million Hand Images When Your Data Is Continuous and Weakly Labelled},	
booktitle= {IEEE Conference on Computer Vision and Pattern Recognition},	
year= 2016,	
pages= {3793-3802},	
address= {Las Vegas, NV, USA},	
month= jun,	
booktitlelink= {http://www.pamitc.org/cvpr16/},	
pdf = {https://www-i6.informatik.rwth-aachen.de/publications/downloader.php?id=1000&row=pdf},	
aux = {https://www-i6.informatik.rwth-aachen.de/publications/downloader.php?id=1000&row=aux}
}
@article{regression_hands,
  title={Hands deep in deep learning for hand pose estimation},
  author={Oberweger, Markus and Wohlhart, Paul and Lepetit, Vincent},
  journal={arXiv preprint arXiv:1502.06807},
  year={2015}
}

@inproceedings{template_matching,
  title={Nearest neighbor search methods for handshape recognition},
  author={Potamias, Michalis and Athitsos, Vassilis},
  booktitle={Proceedings of the 1st international conference on PErvasive Technologies Related to Assistive Environments},
  pages={30},
  year={2008},
  organization={ACM}
}

@article{dropout_concept,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@article{adam_concept,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{adagrad_concept,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@inproceedings{nag_concept,
  title={Advances in optimizing recurrent networks},
  author={Bengio, Yoshua and Boulanger-Lewandowski, Nicolas and Pascanu, Razvan},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={8624--8628},
  year={2013},
  organization={IEEE}
}

@online{conv_concept,
  author = {Song Ho Ahn},
  title = {Convolution},
  year = 2012,
  url = {http://www.songho.ca/dsp/convolution/convolution.html},
  urldate = {2016-12-26}
}

@online{nn_hist,
  author = {Eric Roberts},
  title = {Neural Networks},
  year = 2000,
  url = {http://cs.stanford.edu/people/eroberts/courses/soco/projects/neural-networks/History/index.html},
  urldate = {2016-12-22}
}

@online{fig_stride,
 author  = "Andrej Karpathy",
 title   = "Illustration of spatial arrangement.",
 year    = "2015",
 urlseen = "19-12-16",
 url     = "https://github.com/cs231n/cs231n.github.io/blob/master/assets/cnn/stride.jpeg",
 note    = {Licenciada sob MIT}
}

@online{fig_conv,
 author  = "Aphex34",
 title   = "Input volume connected to a convolutional layer",
 year    = "2015",
 urlseen = "19-12-16",
 url     = "https://commons.wikimedia.org/wiki/File:Conv_layer.png",
 note    = {Licencianda sob {CC-BY-SA-4.0}},
}

@article{Hubel1968,
  title={Receptive fields and functional architecture of monkey striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={195},
  number={1},
  pages={215--243},
  year={1968},
  publisher={Wiley Online Library}
}

@article{Negishi1998,
  title={Everything that Linguists have Always Wanted to Know about Connectionism},
  author={Negishi, Michiro},
  journal={Department of Cognitive and Neural Systems, Boston University, USA},
  year={1998}
}

@article{McCulloch1943,
author="McCulloch, Warren S.
and Pitts, Walter",
title="A logical calculus of the ideas immanent in nervous activity",
journal="The bulletin of mathematical biophysics",
year="1943",
volume="5",
number="4",
pages="115--133",
abstract="Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.",
issn="1522-9602",
doi="10.1007/BF02478259",
url="http://dx.doi.org/10.1007/BF02478259"
}