\begin{siglas}
  \item[CNN] Convolutional Neural Network
  \item[HMM] Hidden Markov Model
  \item[EM] Expectation Maximization
  \item[GPU] Graphics Processing Unit
  \item[ReLU] Rectified Linear Unit
  \item[ILSVRC] ImageNet Large-Scale Visual Recognition Challenge
  \item[SGD] Stochastic Gradient Descent
\end{siglas}
