\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
	Semantic scene completion is the task of producing a complete 3D voxel representation of volumetric occupancy with semantic labels for a scene from a single-view observation. 
We built upon the recent work of Song et al.~\cite{song_etal_SSCnet_cvpr2017},
who proposed SSCNet, a method that performs scene completion and semantic labelling in a 
single end-to-end 3D convolutional network. 
SSCNet uses only depth maps as input, even though depth maps are usually obtained from devices that also capture colour information, such as RGBD sensors and stereo cameras. In this work, we investigate the potential of the RGB colour channels 
to improve SSCNet.
   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: neural networks. semantic scene completion. computer vision.
 \end{otherlanguage*}
\end{resumo}
